.page-enter-active, .page-leave-active {
  transition: opacity .2s;
}
.page-enter, .page-leave-active {
  opacity: 0;
}

.about-enter-active, .about-leave-active {
  transition: all .2s;
  font-size:12px;
  
}
.about-enter, .about-leave-active {
  opacity: 0;
  font-size:40px;
}